{
  "manifest_version": 3,
  "name": "Quick Image Saver",
  "description": "An extension that allows you to quickly save any image with a single click",
  "version": "0.0.1",
  "permissions": ["downloads", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "action/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@quick-image-saver-ext.timofei-gomziakov",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
